# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/tech-mailerier

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ayodejiakinola007@gmail.com
SMTP_PASS=ailg wpam kmtk uuph
EMAIL_FROM_NAME=Tech Hub Africa


SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_verified_sender_email@example.com

# Security
JWT_SECRET=your-jwt-secret